Executables/BinaryViewer.Wpf/ProgressWindow.xaml

<Window x:Class="BinaryViewer.Wpf.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryViewer.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Description}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Height="Auto"
                   TextWrapping="WrapWithOverflow"
                   FontSize="14"
                   FontWeight="DemiBold"/>

        <ProgressBar Grid.Row="1"
                     Name="ProgressBar"
                     Margin="20,5"
                     Height="20"
                     Value="{Binding ProgressPercent}"
                     IsIndeterminate="False"
                     Minimum="0"
                     Maximum="100"/>

        <TextBlock Grid.Row="2"
                   Margin="20,5"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding StepString}"
                   Height="Auto" />

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="20,5" >

            <Button Content="{Binding CancelButtonText}"
                    Command="{Binding Cancel}"
                    Padding="10,5"
                    Margin="0,0,5,0"/>

            <Button Content="{Binding OkButtonText}"
                    Command="{Binding Ok}"
                    Padding="10,5"/>
        </StackPanel>        
    </Grid>
</Window>
